<?php

require_once '../includes/config.php';
error_reporting(E_ALL);

// Initalize authentication state to false, ie not logged in
$authenticated = false;

// Check for method parameter
$method = (isset($_REQUEST['method']) ? safeString($_REQUEST['method']) : null);

// Check for session key
$session_key = (isset($_REQUEST['session_key']) ? safeString($_REQUEST['session_key']) : null);

// Initalize Output Variables
$status = 600;
$data = null;

// Check to see if session key is null, if not then log in
if($session_key != null) {
	$session->start_rest_session($session_key);
}
else {
    
    // Check to see if the request is to login, if so login
    if(strcasecmp($method, "login") == 0) {
        
    }
    
}



if(isset($_REQUEST['method'])) {
	$method = safeString($_REQUEST['method']);
	
	switch($method) {
		
		case "login":
		    $username = safeString($_REQUEST['username']);
			$password = safeString($_REQUEST['password']);
			
			if($session->login($username, $password)) {
				$data = $session->generateSessionToken();
				$status = 200;
			}
			
			break;		
					
	    case "getExperiments":
			// Setup the default params
			$params = array(
							"page" => 1,
							"limit" => 10,
							"query" => "",
							"sort" => "default",
							"action" => "browse",
							"type" => "experiments",
						);

			// Check to see if values are set, overwrite defaults if set
			foreach($params as $k => $v) {
				if(isset($_REQUEST[$k])) {
					$params[$k] = strtolower(safeString($_REQUEST[$k]));
				}
			}

			$action = $params['action'];
			$type = $params['type'];
			$query = $params['query'];
			$page = $params['page'];
			$limit = $params['limit'];
			$sort = $params['sort'];

			if($action == "search") {
				$data = searchExperiments($query, $page, $limit, $sort);
			}
			else {
				if($sort == "default" || $sort == "recent") {
					$data = browseExperimentsByRecent($page, $limit, true);
				}
				else if($sort == "popularity") {
					$data = browseExperimentsByPopular($page, $limit, true);
				}
				else if($sort == "activity") {
					$data = browseExperimentsByActivity($page, $limit, true);
				}
				else if($sort == "rating") {
					$data = browseExperimentsByRating($page, $limit, true);
				}
			}
				
			if(count($data) > 0) {
			    
				for($i = 0; $i < count($data); $i++) {
				    $imgs = getImagesForExperiment($data[$i]['meta']['experiment_id']);
				    if(count($imgs) > 0) {
				        $data[$i]['meta']['provider_url'] = $imgs[0]['provider_url'];
				    }
				    else {
				        $data[$i]['meta']['provider_url'] = null;
				    }
				}
			}

			$status = 200;
			break;

		case "getPeople":
		    // Setup the default params
		    $params = array(
						    "page" => 1,
						    "limit" => 10,
						    "query" => "",
						    "sort" => "default",
						    "action" => "browse",
						    "type" => "people",
						);

		    // Check to see if values are set, overwrite defaults if set
		    foreach($params as $k => $v) {
			    if(isset($_REQUEST[$k])) {
				    $params[$k] = strtolower(safeString($_REQUEST[$k]));
			    }
		    }

		    $action = $params['action'];
		    $type = $params['type'];
		    $query = $params['query'];
		    $page = $params['page'];
		    $limit = $params['limit'];
		    $sort = $params['sort'];

		    if($action == "search") {
			    $data = searchPeople($query, $page, $limit, $sort);
		    }
		    else {
			    $data = browsePeople($page, $limit);
		    }

		    $status = 200;
		    break;

	    case "getVisualizations":
		    // Setup the default params
		    $params = array(
						    "page" => 1,
						    "limit" => 10,
						    "query" => "",
						    "sort" => "default",
						    "action" => "browse",
						    "type" => "people",
						);

		    // Check to see if values are set, overwrite defaults if set
		    foreach($params as $k => $v) {
			    if(isset($_REQUEST[$k])) {
				    $params[$k] = strtolower(safeString($_REQUEST[$k]));
			    }
		    }

		    $action = $params['action'];
		    $type = $params['type'];
		    $query = $params['query'];
		    $page = $params['page'];
		    $limit = $params['limit'];
		    $sort = $params['sort'];

		    if($action == "search") {
			    $data = searchVisualizations($query, $page, $limit, $sort);
		    }
		    else {
			    $data = browseVisualizationsByTimeCreated($page, $limit);
		    }   

		    $status = 200;
		    break;
		
		case "getSessions":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getSessionsForExperiment($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
		
		case "getExperimentFields":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getFields($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getExperimentVisualizations":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getVisByExperiment($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getExperimentTags":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getTagsForExperiment($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getExperimentVideos":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getVideosForExperiment($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getExperimentImages":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getImagesForExperiment($id);;
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;

		case "sessiondata":
			if(isset($_REQUEST['sessions'])) {
				
				$sessionIds = split(" ", $_REQUEST['sessions']);
				$dataset = array();
				
				foreach($sessionIds as $sid) {
					
					$eid = getSessionExperimentId($sid);
					$dataset[] = array('experimentId' => $eid, 
									'sessionId' => $sid, 
									'fields' => getFields($eid),
									'meta' => array(getSession($sid)),
									'data' => getData($eid, $sid));
				}
				
				$data = $dataset;
				$status = 200;
			}
			
			break;
		
		case "getExperiment":
			if(isset($_REQUEST['experiment'])) {
				
				$id = safeString($_REQUEST['experiment']);
				$dataset = getExperiment($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
		
		case "getUserProfile":
			if(isset($_REQUEST['user'])) {
				
				$id = safeString($_REQUEST['user']);
				$dataset = array();
				
				$exp = browseExperimentsByUser($id);
				$vid = getVideosByUser($id);
				$ses = browseMySessions($id);
				$img = getImagesByUser($id);
				$vis = getVisByUser($id);
				
				if(is_array($exp)) {
					$dataset['experiments'] = $exp;
				}
				
				if(is_array($vis)) {
					$dataset['vis'] = $vis;
				}
				 
				
				if(is_array($ses)) {
					$dataset['sessions'] = $ses;
				}
				
				if(is_array($img)) {
					$dataset['images'] = $img;
				}
				
				if(is_array($vid)) {
					$dataset['video'] = $vid;
				}
				
				$data = $dataset;
				$status = 200;
			}
			break;
			
		case "getExperimentByUser":
			if(isset($_REQUEST['user'])) {
				
				$id = safeString($_REQUEST['user']);
				$dataset = browseExperimentsByUser($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getVisByUser":
			if(isset($_REQUEST['user'])) {
				
				$id = safeString($_REQUEST['user']);
				$dataset = getVisByUser($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getSessionsByUser":
			if(isset($_REQUEST['user'])) {
				
				$id = safeString($_REQUEST['user']);
				$dataset = browseMySessions($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getImagesByUser":
			if(isset($_REQUEST['user'])) {
				
				$id = safeString($_REQUEST['user']);
				$dataset = getImagesByUser($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
		case "getVideosByUser":			
			if(isset($_REQUEST['user'])) {
				
				$id = safeString($_REQUEST['user']);
				$dataset = getVideosByUser($id);
				
				if($dataset) {
					$data = $dataset;
					$status = 200;
				}
			}
			break;
			
	    case "createSession":
            $session_key = (string)$_REQUEST['session_key'];
            $eid = (string)$_REQUEST['eid'];
            $name = (string)$_REQUEST['name']; 
            $description = (string)$_REQUEST['description']; 
            $street = (string)$_REQUEST['street'];
            $city = (string)$_REQUEST['city'];
            $country = (string)$_REQUEST['country']; 

            // Don't touch these, if you do I will burn down your house.
            $default_read = 1;
            $default_contribute = 1;
            $finalized = 1;

            $uid = getUserIdFromSessionToken($session_key);

            if($sid = createSession(array('uid' => $uid, 'session' => $session_key), $eid, $name, $description, $street, $city, $country, $default_read, $default_contribute, $finalized)) {
                $status = 200;
    			$data = array('sessionId' => $sid);
    		}

            break;
    	        	    
		case "putSessionData": 
	    case "updateSessionData":
	    
	        $params = array("sid", "eid", "session_key", "data");
	        $msg = "Hooray!";
	        $req = $_REQUEST;
	        $pass = true;
	        
	        foreach($params as $param) {
	            if(!isset($req[$param])) $pass = false; $msg = "Missing param {$param}"; break;
	        }
	    
	        if($pass) {
	            
	            $sid = (int)$_REQUEST['sid'];
    	        $eid = (int)$_REQUEST['eid'];
    	        $session_key = (string)$_REQUEST['session_key'];
                
    	        $proc_data = stripslashes(urldecode($_REQUEST['data']));
    	        $proc_data = json_decode($proc_data);	  
    	        
    	        if(($count = putData($eid, $sid, $proc_data)) > 0) {
    	            $data = array("msg" => "worked");
    	            $status = 200;
    	        }
    	        else {
    	            $data = array("msg" => "Data empty");
    	            $status = 550;
    	        }
	            
	        }
	        else {
	            $data = array("msg" => $msg);
	            $status = 551;
	        }
	        
	        break;
	    
	    case "getDataSince":
	        $sid = (int) $_REQUEST['sid'];
	        $eid = (int) $_REQUEST['eid'];
	        $since = (int) $_REQUEST['since'];
	        
	        if($update = getDataSince($eid, $sid, $since)) {
	            $status = 200;
	            $data = array('sid' => $sid, 'update' => $update);
	        }
	        break;
	        
	    case "whatsMyIp":
	        $data = array("msg" => $_SERVER['REMOTE_ADDR']);
	        $status = 200;
	        break;
	        
	    case "getFileChecksum":
	        if(isset($_REQUEST['file']) !== FALSE) {
	            $filename = $_REQUEST['file'];
	            $data = array("checksum" => md5_file($filename));
	            $status = 200;
	        }
	        else {
	            $data = array("msg" => "Stop smoking drugs, that file doesn't exist you hippie");
	            $status = 500;
	        }
	        break;
	}
}

echo json_encode(array('status' => $status, 'data' => $data));

?>