<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView
    	android:id="@+id/makeSelection"
    	android:text="  Please Describe The Photo:  "
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center"
    	android:textSize="18sp"
    >
    </TextView>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="80px" >
   		<Button 
   			android:text="OK" 
			android:textSize="16dp"
			android:id="@+id/selectOK" 
			android:layout_height="wrap_content"
			android:paddingTop="16dip"
			android:gravity="center"
			android:layout_gravity="center" 
			android:layout_width="fill_parent"
			android:layout_weight="1"
			>
		</Button>
    	<Button 
   			android:text="Cancel" 
			android:textSize="16dp"
			android:id="@+id/selectCancel" 
			android:layout_height="wrap_content"
			android:paddingTop="16dip"
			android:gravity="center"
			android:layout_gravity="center" 
			android:layout_width="fill_parent"
			android:layout_weight="1"
			>
		</Button>
    </LinearLayout>
    <ScrollView 
    	android:id="@+id/ScrollView01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<LinearLayout 
			android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
		>
    		<CheckBox  
    			android:id="@+id/checkBox1" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Merrimack River"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox2" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Wildlife"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    			>
    		</CheckBox>
 		    <CheckBox  
  		  		android:id="@+id/checkBox3" 
  		  		android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Litter"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
  			</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox4" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Plants"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox5" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="People"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox6" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Buildings"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox7" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Things in the Sky"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox8" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Boat"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox9" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Streets/Sidewalks"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox10" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Horizon"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    		<CheckBox  
    			android:id="@+id/checkBox11" 
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Bridge"
    			android:textSize="20sp"
    			android:layout_marginBottom="5dp"
    		>
    		</CheckBox>
    	</LinearLayout>
    </ScrollView>
		<!-- MIK3 - Entire XML layout -->    
</LinearLayout>

