<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<LinearLayout 
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical" >
    
    <TextView android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/iSenseOnlyOptions" 
			android:text="@string/iSenseConfig"
			android:gravity="center_horizontal"
			android:textSize="16dip"
			android:textColor="@android:color/black"
			android:paddingTop="12dip"/>
    
    <RelativeLayout android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@android:color/white">
    	
    	<TextView android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/nameLabel" 
			android:text="Session Name: "
			android:textSize="18sp"
			android:textColor="@android:color/black"
			android:paddingTop="12dip"/>
		<EditText android:text=""
			android:layout_width="fill_parent" 
			android:inputType="text" 
			android:id="@+id/sessionName" 
			android:maxLength="50"
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_toRightOf="@+id/nameLabel">
			<requestFocus/>
		</EditText>
			
	</RelativeLayout>
	
	<RelativeLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:paddingBottom="5dp">
		
		<TextView android:text="Experiment ID: "
			android:id="@+id/ExperimentLabel"
			android:textSize="18sp"
			android:layout_width="wrap_content"
		    android:paddingTop="15dip"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:layout_alignParentLeft="true"/>
			
		<EditText android:id="@+id/ExperimentInput"
			android:layout_width="60sp"
			android:layout_toRightOf="@id/ExperimentLabel"
			android:inputType="phone"
			android:digits="1234567890"
			android:singleLine="true"
			android:layout_height="wrap_content"/>
		
		<Button android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/ExperimentInput"
			android:text="Browse..." 
			android:id="@+id/BrowseButton"/>
			
		
			
	</RelativeLayout>
	
	<TextView android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:id="@+id/otherOptions" 
			android:text="@string/otherConfig"
			android:gravity="center_horizontal"
			android:textSize="16dip"
			android:textColor="@android:color/black"
			android:paddingTop="12dip"/>

	<RelativeLayout android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@android:color/white">
    	
    	<TextView android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/studentLabel" 
			android:text="Seat/Student #: "
			android:textSize="18dip"
			android:textColor="@android:color/black"
			android:paddingTop="12dip"/>
			
		<EditText android:text="1" 
			android:layout_width="fill_parent" 
			android:inputType="phone"
			android:digits="1234567890"
			android:singleLine="true"
			android:maxLength="12"
			android:id="@+id/studentNumber" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_toRightOf="@+id/studentLabel">
		</EditText>
			
	</RelativeLayout>
	
	<RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
       
        <CheckBox android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/isCanobie"
            android:text="Canobie Lake Park Rides"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:checked="true"/>
       
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/rideNameLabel"
            android:text="Ride: "
            android:paddingTop="12dip"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/isCanobie"/>
           
        <Spinner
            android:id="@+id/rides"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/rides_prompt"
            android:layout_toRightOf="@+id/rideNameLabel"
            android:layout_below="@+id/isCanobie"/>
           
    </RelativeLayout>
        
    <LinearLayout android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@android:color/white">
    	
    	<Button
    		android:id="@+id/pictureButton"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Take a Picture"
    		android:layout_weight="1"/>
    		
    	<Button
    		android:id="@+id/videoButton"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Take a Video"
    		android:layout_toRightOf="@id/pictureButton"
    		android:layout_weight="1"/>
	</LinearLayout>		
		
</LinearLayout>
</ScrollView>