date,station,temp,tds,salinity,do,ph,name
05/28/2008,"3.8 ","18.3 ","002 ","1.96 ","1.55 ","10.3 ","7.6 "
06/12/2008,"3.8 ","22.3 ","740 ","9.29 ","8.20 ","9.2 ","7.8 "
06/18/2008,"3.8 ","22.1 ","178 ","2.71 ","2.23 ","9.1 ","7.6 "
06/25/2008,"3.8 ","23.2 ","0.20 ","0.14 ","7.9 ","7.0 ","North Boat"
07/10/2008,"3.8 ","25.4 ","024 ","2.62 ","2.13 ","9.6 ","7.7 "
07/16/2008,"3.8 ","22.0 ","500 ","13.45 ","10.10 ","9.2 ","8.0 "
07/23/2008,"3.8 ","25.9 ","0.21 ","0.15 ","7.9 ","7.1 ","North Boat"
08/13/2008,"3.8 ","19.9 ","0.07 ","0.05 ","9.3 ","6.9 ","North Boat"
08/20/2008,"3.8 ","21.8 ","0.11 ","0.08 ","8.3 ","6.7 ","North Boat"
08/27/2008,"3.8 ","17.7 ","940 ","25.95 ","25.48 ","8.6 ","7.9 "
09/06/2008,"3.8 ","23.9 ","308 ","2.15 ","1.74 ","9.1 ","7.7 "
09/11/2008,"3.8 ","20.1 ","0.39 ","0.29 ","8.6 ","6.3 ","North Boat"
09/24/2008,"3.8 ","16.5 ","444 ","9.93 ","8.99 ","9.0 ","7.6 "
10/07/2008,"3.8 ","14.4 ","376 ","0.89 ","0.69 ",,"6.6 "
10/11/2008,"3.8 ","13.9 ","324 ","10.63 ","9.68 ",,"7.4 "
10/15/2008,"3.8 ","14.4 ","700 ","9.60 ","8.57 ","9.2 ","7.3 "
10/22/2008,"3.8 ","12.1 ","800 ","7.07 ","6.21 ",,"7.3 "
